ul.menu-top{
	list-style: none;
	font-size:14pt;
	margin-top: 40px;
	li{
		.pull-left;
		padding-left: 35px;
		color: #91959d;
		
		a{color: #91959d;}
	}
}
.nav-header{
	border-top: 1px solid #fff;
	border-bottom: 1px solid #ddd;
}
.nav-header:first-child{
	border-top: none;
}
.nav-header:last-child{
	border-bottom: none;
}
.nav-list{
	background-color : #f2f2f2;
	padding : 10px 10px 10px 15px; 
	color: #bc1922;	
}
.nav-list > li > a {
    font-size: 0.85em;
}
.menu-list{
	display:none;
	li{
		padding: 2px 0;
	}
}
.sep-hor{
	margin-top: 30px;
}